* C:\Users\Ibrahim\Dropbox\Masters Research\QLearning\models\fuel_tanks.asc
C1 T1 N004 1
RI1 T1 N004 1
RLD N001 T1 1
RLL N004 0 1
C2 T2 N005 1
RI2 T2 N005 1
RLE N001 T2 1
RLM N005 0 1
C3 T3 N006 1
RI3 T3 N006 1
RRE N001 T3 1
RRM N006 0 1
C4 T4 N007 1
RI4 T4 N007 1
RRD N001 T4 1
RRL N007 0 1
CLAux TLAux N002 1
RILAux TLAux N002 1
RLF N001 TLAux 1
CRAux TRAux N003 1
RIRAux TRAux N003 1
RRF N001 TRAux 1
RLS N001 N002 1
RLK N002 0 1
RRS N001 N003 1
RRK N003 0 1
* Tank 1
* Tank 2
* Left Aux
* Right Aux
* Tank 3
* Tank 4
.ic
.backanno
.end
